username: cisco
password: C1sco12345
ansible_become_pass: "{{password}}"

ansible_connection: network_cli
#ansible_connection: netconf
ansible_network_os: ios
ansible_user: "{{username}}"
ansible_ssh_pass: "{{password}}"
ansible_become: yes
ansible_become_method: enable

